{
  "name": "prezvik",
  "version": "1.0.0",
  "private": false,
  "description": "AI-native presentation engine - Transform ideas into professional presentations instantly",
  "repository": {
    "type": "git",
    "url": "https://github.com/AIEraDev/prezvik.git"
  },
  "keywords": [
    "presentation",
    "ai",
    "powerpoint",
    "pptx",
    "slides",
    "deck",
    "generator",
    "automation"
  ],
  "author": "AIEraDev",
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "compare-modes": "tsx scripts/compare-modes.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "dependencies": {
    "pino": "^10.3.1"
  }
}
